<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add this CSS to your stylesheet */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 200px; /* Set a fixed width for uniform card sizes */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card img {
  max-width: 100%; /* Ensure images don't exceed the card width */
  height: auto; /* Maintain aspect ratio */
  width: 100%; /* Set a fixed width for all images */
  object-fit: cover; /* Maintain aspect ratio and fill container */
  max-height: 150px; /* Set a maximum height for uniform card heights */
}

    </style>
    <title>Anime Search</title>
</head>
<body>
    <h1> Search</h1>
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Enter anime title">
        <button type="submit">Search</button>
    </form>
    <div id="results">
        <!-- Display search results here -->
    </div>
    <script src="./client.js">
    </script>
</body>
</html>